<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11163.2" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="528" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sprites and Forces" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qwM-4i-jRX">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="161" id="Aet-Vj-YnH"/>
                        <constraint firstAttribute="height" constant="232" id="VRM-S9-Yzu"/>
                    </constraints>
                    <string key="text">Tap on the screen to create many force fields and watch the effects on the little colored "sprites" on the screen.

Tap on buttons at the top of the screen to drop sprites on the screen.  Tap on buttons at the bottom of the screen to change between "vortex" and "spring" force fields.

Tap on the + and - Buttons on the Bottom Left to Increase or Decrease the Power of the Vortex Field.

Tap on the + and - Buttons on the Bottom Right to Increase or Decrease the Power of the Gravity Field.

Try "Large Screen Sprites and Forces" For Apple TV!!!</string>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2016 Robert Zimmelman. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qwM-4i-jRX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2V2-da-fSc"/>
                <constraint firstItem="qwM-4i-jRX" firstAttribute="centerX" secondItem="kId-c2-rCX" secondAttribute="centerX" id="JO9-MI-QcE"/>
                <constraint firstItem="qwM-4i-jRX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NdQ-s9-hdi"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="qwM-4i-jRX" secondAttribute="bottom" constant="58" id="OaY-ML-UmK"/>
                <constraint firstItem="qwM-4i-jRX" firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="hNY-Ir-mGr"/>
                <constraint firstItem="qwM-4i-jRX" firstAttribute="top" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="46" id="ksJ-gG-Aa4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="303" y="405"/>
        </view>
    </objects>
</document>
