<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nZF-Aq-0yW">
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" tag="101" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bef-aT-ZZr">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrd-TZ-8rj">
                                                <state key="normal" title="Record"/>
                                                <connections>
                                                    <action selector="myRecordPressed:" destination="LVB-YS-i5n" eventType="touchUpInside" id="u34-mV-ow7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1j-6H-SH1">
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <state key="normal" title="Recording">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmM-4p-UZ3">
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="myStopPressed:" destination="LVB-YS-i5n" eventType="touchUpInside" id="zF5-np-BOr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="999" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ScL-tW-xJF" userLabel="my Drop Items Stack View">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNb-r6-OV4">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Trails"/>
                                                <connections>
                                                    <action selector="myRemoveSideControls:" destination="LVB-YS-i5n" eventType="touchUpInside" id="wrv-TY-SUb"/>
                                                    <action selector="myTrailsButtonPressed:" destination="LVB-YS-i5n" eventType="touchUpInside" id="DWr-kL-Ntb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGw-ao-sHd" userLabel="Colors">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Colors"/>
                                                <connections>
                                                    <action selector="myColorsButtonPressed:" destination="LVB-YS-i5n" eventType="touchUpInside" id="al8-Nm-akS"/>
                                                    <action selector="myRemoveSideControls:" destination="LVB-YS-i5n" eventType="touchUpInside" id="rhA-wi-xB3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSC-fX-iAT">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Textures"/>
                                                <connections>
                                                    <action selector="myRemoveSideControls:" destination="LVB-YS-i5n" eventType="touchUpInside" id="LNa-Jx-hxm"/>
                                                    <action selector="myTexturesButtonPressed:" destination="LVB-YS-i5n" eventType="touchUpInside" id="rUy-db-Xoo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQO-Bt-piN">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Space"/>
                                                <connections>
                                                    <action selector="myRemoveSideControls:" destination="LVB-YS-i5n" eventType="touchUpInside" id="8KJ-qy-cCg"/>
                                                    <action selector="mySpaceButtonPressed:" destination="LVB-YS-i5n" eventType="touchUpInside" id="GxS-jn-8yD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" tag="303" contentMode="scaleToFill" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8hE-YX-SAH" userLabel="ShowHide Stack View">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ic3-Y4-d9W" userLabel="Trails Stack View">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trails" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvA-H3-7dF">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="666" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yWe-U8-TT9">
                                                        <connections>
                                                            <action selector="myMiddleButtonPressed:" destination="LVB-YS-i5n" eventType="valueChanged" id="Et0-jT-PqG"/>
                                                            <action selector="myTrailsSwitchValueChanged:" destination="LVB-YS-i5n" eventType="valueChanged" id="WgV-Cf-Zz0"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gd8-Eg-e0m" userLabel="Forces Stack View">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forces" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpI-vL-KBe">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="777" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Naz-61-rd7">
                                                        <connections>
                                                            <action selector="myForcesSwitchValueChanged:" destination="LVB-YS-i5n" eventType="valueChanged" id="Y63-BX-dvY"/>
                                                            <action selector="myMiddleButtonPressed:" destination="LVB-YS-i5n" eventType="valueChanged" id="hMY-5M-f66"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" tag="202" contentMode="scaleToFill" alignment="bottom" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="L2O-eh-li8" userLabel="Forces Stack View">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XU0-BA-Zgi" userLabel="Vortex Stack View">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vortex = 1.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA8-Rl-cEC">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="-50" maximumValue="50" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="U2O-JR-Yr8" userLabel="myVortexStepper">
                                                        <connections>
                                                            <action selector="myMiddleButtonPressed:" destination="LVB-YS-i5n" eventType="valueChanged" id="tpM-Vh-7bs"/>
                                                            <action selector="myVortexStepperPressed:" destination="LVB-YS-i5n" eventType="valueChanged" id="cLI-Vn-9tA"/>
                                                        </connections>
                                                    </stepper>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-uf-lgP">
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Reset"/>
                                                        <connections>
                                                            <action selector="myMiddleButtonPressed:" destination="LVB-YS-i5n" eventType="touchUpInside" id="tf4-Xj-c6A"/>
                                                            <action selector="myResetVortexButtonPressed:" destination="LVB-YS-i5n" eventType="touchUpInside" id="riH-nF-hsR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tvu-57-2EX" userLabel="Gravity Stack View">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravity = 1.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wng-nI-q9y">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="-10" maximumValue="10" stepValue="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Rp5-uw-qi7" userLabel="myGravityStepper">
                                                        <connections>
                                                            <action selector="myGravityStepperPressed:" destination="LVB-YS-i5n" eventType="valueChanged" id="ggn-sM-tPc"/>
                                                            <action selector="myMiddleButtonPressed:" destination="LVB-YS-i5n" eventType="valueChanged" id="8XD-A8-CeB"/>
                                                        </connections>
                                                    </stepper>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppm-VJ-iHY">
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Reset"/>
                                                        <connections>
                                                            <action selector="myResetGravityButtonPressed:" destination="LVB-YS-i5n" eventType="touchUpInside" id="FAS-UO-dbf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl hidden="YES" opaque="NO" tag="888" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lNp-lP-2FU">
                                        <segments>
                                            <segment title="Vortex"/>
                                            <segment title="Gravity"/>
                                            <segment title="Anti-Gravity"/>
                                        </segments>
                                        <connections>
                                            <action selector="myBottomControlValueChanged:" destination="LVB-YS-i5n" eventType="valueChanged" id="mh8-kw-WC5"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nZF-Aq-0yW" firstAttribute="centerX" secondItem="bdc-N1-crn" secondAttribute="centerX" id="kuB-yo-eXc"/>
                            <constraint firstItem="nZF-Aq-0yW" firstAttribute="centerY" secondItem="bdc-N1-crn" secondAttribute="centerY" id="uG0-KB-qgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myForcesSwitch" destination="Naz-61-rd7" id="2bX-ca-7du"/>
                        <outlet property="myGravityStepper" destination="Rp5-uw-qi7" id="07y-8s-Wfj"/>
                        <outlet property="myGravityStrength" destination="wng-nI-q9y" id="8Sa-HD-oRp"/>
                        <outlet property="myRecButton" destination="Lrd-TZ-8rj" id="IXj-ji-Oig"/>
                        <outlet property="myRecordingIndicator" destination="d1j-6H-SH1" id="duG-g1-IIX"/>
                        <outlet property="myScreenRecorderStackView" destination="Bef-aT-ZZr" id="D7e-k2-fuj"/>
                        <outlet property="myStopButton" destination="CmM-4p-UZ3" id="bDG-Ss-gpp"/>
                        <outlet property="myTrailsSwitch" destination="yWe-U8-TT9" id="OnZ-XN-GND"/>
                        <outlet property="myVortexStepper" destination="U2O-JR-Yr8" id="Z7B-x9-pux"/>
                        <outlet property="myVortexStrength" destination="xA8-Rl-cEC" id="ecz-i6-pvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-41"/>
        </scene>
    </scenes>
</document>
